<!DOCTYPE html>
<html lang="es">
    <head>
<meta charset="UTF-8">
<meta name = "viewport" content="width=device-width, initial-scale=1.0"> 
<title>Antojitos ALKASE-Menú</title>
<link rel="stylesheet" href="styles.css">
    </head> 
    <body>
<header>
<h1> Antojitos ALKASE </h1>
<p>El autentico sazón de Sinaloa hasta tu mesa</p>
</header>
<nav><!--Barra de navegacion con los enlaces de las otras paginas-->
<a href="Index.html">Inicio</a>
<a href="Menu.html">Menu</a>
<a href="nosotros.html">Sobre Nosotros</a>
<a href="contacto.html">Contactanos</a>
</nav>

<section>
    <h2>Menú</h2>

    <div class="menu-items">
        <div class = "menu-item">
            <img src="imagenTacos.jpg" alt="Tacos Dorados "/>
            <h3>Tacos Dorados </h3>
            <p>Crujientes tacos dorados de deshebrada acompañados de queso fresco, consomé  y verduras (lechuga, cebolla morada, zanahoria rallada y pepino.)</p>
        </div>
        <div class = "menu-item">
            <img src="imagenSopes.jpg" alt="Sopes"/>
            <h3>Sopes</h3>
            <p>Crujientes sopes con una cama de frijoles, deshebrada acompañados de queso fresco, consomé y verduras(lechuga, cebolla morada, zanahoria rallada y pepino.) </p>
        </div>
        <div class = "menu-item">
            <img src="imagenQuesadilla.jpg" alt="Quesadilla"/>
            <h3>Quesadilla</h3>
            <p>Una tortilla de maiz recien hecha ,con carne (rib eye) acompañado de una rica crema de agucate y todo eso sobre una cama de queso derretido.</p>
        </div>
        <div class = "menu-item">
            <img src="imagenEnchilada.jpg" alt="Enchiladas"/>
            <h3>Enchiladas</h3>
            <p>Las clasicas enchiladas fritas en aceite caliente,bañadas en salsa de chile mirasol,rellenas de queso fresco, acompañadas de lechuga, crema y aguacate. </p>
        </div>
        <div class = "menu-item">
            <img src="imagenTacosAsa.jpg" alt="Tcos"/>
            <h3>Tacos de asada </h3>
            <p>Un taco de asada (rib eye) en tortilla de maíz recién hecha,acompañado de una rica y crema de agucate.</p>
        </div>
        <div class = "menu-item">
            <img src="imagenGringa.jpg" alt="Gringa"/>
            <h3>Gringas</h3>
            <p>Tortilla de harina recien hecha, con queso derretido,carne asada (rib eye ) acompañado de una rica cebolla caramelizda y agucate </p>
        </div>
    </div>
</section>
</div>

<footer><!--pie de pagina-->
<p>2025 Comida Rapida todos los derechos revservados</p>
<p>Visitanos en nuestras redes sociales:</p>
<a href="https://www.facebook.com/" target="_blanak">facebook</a><!--_blanck abre pagina a parte -->
<a href="https://www.instagram.com/" target="_blanak">instagram</a><!--_blanck abre pagina a parte -->
</footer>
    </body>
</html>
